# SpringProjTemplate

./: build.gradle  settings.gradle
src/main/java/application/: Application.java
src/main/java/config/: DaoConfig.java  JpaConfig.java
src/main/java/dao/model/: Course.java  Registration.java  Student.java  Teacher.java
src/main/java/dao/repository/: CourseRepository.java  DepartmentChanger.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/jsonschema/: Application.java
src/main/java/rest/: StudentController.java  TeacherController.java
src/main/resources/property/: application-dev.properties
src/main/resources/schema/: main.json  props.json  rectangle.json
src/main/resources/schema/directory/: subschemas.json
src/test/java/dao/model/: TeacherTest.java
src/test/java/dao/repository/: CourseRepositoryTest.java  StudentRepositoryImplTest.java  StudentRepositoryTest.java  TestConfig.java
src/test/java/rest/: TeacherControllerTest.java
src/test/resources/: schema.sql  test-data.sql
