plugins {
    id 'java'
}

group 'com.raymand'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'


    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'

    // for Entity Annotation (javax.persistence.*)
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.3.RELEASE'


    // This dependency depends on java.persistence
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'

    // driver for embedded database
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'


    // spring boot dependency
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.1.RELEASE'


    // Connection Pool for Datasource
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'

    // mysql driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'


}
